HOST=0.0.0.0
PORT=8080

SECRET_KEY=passwordkuaneh
REFRESH_TOKEN_SECRET=anehpasswordku

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_gubukin

SERVICE_MAILER=gmail
SERVICE_EMAIL=gubukinteam@gmail.com
SERVICE_EMAIL_PASSWORD=gubukin123
SERVICE_EMAIL_SENDER=
